// 6-5 함수 선언 바꾸기

/*
함수의 이름은 매우매우매우매우 중요하다.
매개변수의 이름도 매우매우매우매우 중요하다.

- 절차

### 간단한 절차

1. 매개변수를 제거하려거든 먼저 함수 본문에서 제거 대상 매개변수를 참조하는 곳은 없는지 확인한다.
2. 메서드 선언을 원하는 형태로 바꾼다.
3. 기존 메서드 선언을 참조하는 부분을 모두 찾아서 바뀐 형태로 수정한다.
4. 테스트

### 마이그레이션 절차

1. 이어지는 추출 단계를 수월하게 만들어야 한다면 함수의 본문을 적절히 리팩터링한다.
2. 함수 본문을 새로운 함수로 추출한다.
3. 추출한 함수에 매개변수를 추가해야 한다면 '간단한 절차'를 따라 추가한다.
4. 테스트한다.
5. 기존 함수를 인라인 한다.
6. 이름을 임시로 붙여뒀다면 함수 선언 바꾸기를 한번 더 적용해서 원래 이름으로 되돌린다.
7. 테스트한다.

Intellij 에서 제공하는 Rename 단축키
Mac : ⇧ + F6
Window : Shift + F6
- 간단한 절차의 2,3번을 한번에 해준다.
- 함수이름뿐 아니라, 클래스, 파일이름 등 참조하고 있는 이름들을 바꾸면서 Refactoring 해준다.

*/

function circum(radius){}

function circumference(radius){}